<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 14</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-stop"><use xlink:href="symbol-defs.svg#icon-stop"></use></svg><span class="name"> icon-stop</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-plus-circle"><use xlink:href="symbol-defs.svg#icon-plus-circle"></use></svg><span class="name"> icon-plus-circle</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-minus-circle"><use xlink:href="symbol-defs.svg#icon-minus-circle"></use></svg><span class="name"> icon-minus-circle</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-times-circle"><use xlink:href="symbol-defs.svg#icon-times-circle"></use></svg><span class="name"> icon-times-circle</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-check-circle"><use xlink:href="symbol-defs.svg#icon-check-circle"></use></svg><span class="name"> icon-check-circle</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-circle-o"><use xlink:href="symbol-defs.svg#icon-circle-o"></use></svg><span class="name"> icon-circle-o</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-circle"><use xlink:href="symbol-defs.svg#icon-circle"></use></svg><span class="name"> icon-circle</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-minus-square"><use xlink:href="symbol-defs.svg#icon-minus-square"></use></svg><span class="name"> icon-minus-square</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-minus-square-o"><use xlink:href="symbol-defs.svg#icon-minus-square-o"></use></svg><span class="name"> icon-minus-square-o</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-circle-thin"><use xlink:href="symbol-defs.svg#icon-circle-thin"></use></svg><span class="name"> icon-circle-thin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-genderless"><use xlink:href="symbol-defs.svg#icon-genderless"></use></svg><span class="name"> icon-genderless</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 24</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-fiber_manual_record"><use xlink:href="symbol-defs.svg#icon-fiber_manual_record"></use></svg><span class="name"> icon-fiber_manual_record</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-cancel_presentation"><use xlink:href="symbol-defs.svg#icon-cancel_presentation"></use></svg><span class="name"> icon-cancel_presentation</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-add"><use xlink:href="symbol-defs.svg#icon-add"></use></svg><span class="name"> icon-add</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-add_box"><use xlink:href="symbol-defs.svg#icon-add_box"></use></svg><span class="name"> icon-add_box</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-add_circle"><use xlink:href="symbol-defs.svg#icon-add_circle"></use></svg><span class="name"> icon-add_circle</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-add_circle_outlinecontrol_point"><use xlink:href="symbol-defs.svg#icon-add_circle_outlinecontrol_point"></use></svg><span class="name"> icon-add_circle_outlinecontrol_point</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-clearclose"><use xlink:href="symbol-defs.svg#icon-clearclose"></use></svg><span class="name"> icon-clearclose</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-remove"><use xlink:href="symbol-defs.svg#icon-remove"></use></svg><span class="name"> icon-remove</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-remove_circle_outline"><use xlink:href="symbol-defs.svg#icon-remove_circle_outline"></use></svg><span class="name"> icon-remove_circle_outline</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-signal_cellular_4_bar"><use xlink:href="symbol-defs.svg#icon-signal_cellular_4_bar"></use></svg><span class="name"> icon-signal_cellular_4_bar</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-signal_cellular_null"><use xlink:href="symbol-defs.svg#icon-signal_cellular_null"></use></svg><span class="name"> icon-signal_cellular_null</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-lens"><use xlink:href="symbol-defs.svg#icon-lens"></use></svg><span class="name"> icon-lens</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-panorama_fish_eyeradio_button_unchecked"><use xlink:href="symbol-defs.svg#icon-panorama_fish_eyeradio_button_unchecked"></use></svg><span class="name"> icon-panorama_fish_eyeradio_button_unchecked</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-view_comfortable"><use xlink:href="symbol-defs.svg#icon-view_comfortable"></use></svg><span class="name"> icon-view_comfortable</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-cancel"><use xlink:href="symbol-defs.svg#icon-cancel"></use></svg><span class="name"> icon-cancel</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-check_box"><use xlink:href="symbol-defs.svg#icon-check_box"></use></svg><span class="name"> icon-check_box</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-check_box_outline_blank"><use xlink:href="symbol-defs.svg#icon-check_box_outline_blank"></use></svg><span class="name"> icon-check_box_outline_blank</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-radio_button_checked"><use xlink:href="symbol-defs.svg#icon-radio_button_checked"></use></svg><span class="name"> icon-radio_button_checked</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-done"><use xlink:href="symbol-defs.svg#icon-done"></use></svg><span class="name"> icon-done</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-done_all"><use xlink:href="symbol-defs.svg#icon-done_all"></use></svg><span class="name"> icon-done_all</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-highlight_remove"><use xlink:href="symbol-defs.svg#icon-highlight_remove"></use></svg><span class="name"> icon-highlight_remove</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-verified_user"><use xlink:href="symbol-defs.svg#icon-verified_user"></use></svg><span class="name"> icon-verified_user</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-help_outline"><use xlink:href="symbol-defs.svg#icon-help_outline"></use></svg><span class="name"> icon-help_outline</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-copyright"><use xlink:href="symbol-defs.svg#icon-copyright"></use></svg><span class="name"> icon-copyright</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-check_circle_outline"><use xlink:href="symbol-defs.svg#icon-check_circle_outline"></use></svg><span class="name"> icon-check_circle_outline</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-file_download_done"><use xlink:href="symbol-defs.svg#icon-file_download_done"></use></svg><span class="name"> icon-file_download_done</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-home_filled"><use xlink:href="symbol-defs.svg#icon-home_filled"></use></svg><span class="name"> icon-home_filled</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-library_add_check"><use xlink:href="symbol-defs.svg#icon-library_add_check"></use></svg><span class="name"> icon-library_add_check</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-house"><use xlink:href="symbol-defs.svg#icon-house"></use></svg><span class="name"> icon-house</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-home"><use xlink:href="symbol-defs.svg#icon-home"></use></svg><span class="name"> icon-home</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-home3"><use xlink:href="symbol-defs.svg#icon-home3"></use></svg><span class="name"> icon-home3</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-checkmark"><use xlink:href="symbol-defs.svg#icon-checkmark"></use></svg><span class="name"> icon-checkmark</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-checkmark2"><use xlink:href="symbol-defs.svg#icon-checkmark2"></use></svg><span class="name"> icon-checkmark2</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-checkbox-checked"><use xlink:href="symbol-defs.svg#icon-checkbox-checked"></use></svg><span class="name"> icon-checkbox-checked</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-checkbox-unchecked"><use xlink:href="symbol-defs.svg#icon-checkbox-unchecked"></use></svg><span class="name"> icon-checkbox-unchecked</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-radio-checked"><use xlink:href="symbol-defs.svg#icon-radio-checked"></use></svg><span class="name"> icon-radio-checked</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-radio-checked2"><use xlink:href="symbol-defs.svg#icon-radio-checked2"></use></svg><span class="name"> icon-radio-checked2</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-radio-unchecked"><use xlink:href="symbol-defs.svg#icon-radio-unchecked"></use></svg><span class="name"> icon-radio-unchecked</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
