<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-stop" viewBox="0 0 55 64">
<title>stop</title>
<path d="M54.857 6.857v50.286c0 1.25-1.036 2.286-2.286 2.286h-50.286c-1.25 0-2.286-1.036-2.286-2.286v-50.286c0-1.25 1.036-2.286 2.286-2.286h50.286c1.25 0 2.286 1.036 2.286 2.286z"></path>
</symbol>
<symbol id="icon-plus-circle" viewBox="0 0 55 64">
<title>plus-circle</title>
<path d="M43.429 34.286v-4.571c0-1.25-1.036-2.286-2.286-2.286h-9.143v-9.143c0-1.25-1.036-2.286-2.286-2.286h-4.571c-1.25 0-2.286 1.036-2.286 2.286v9.143h-9.143c-1.25 0-2.286 1.036-2.286 2.286v4.571c0 1.25 1.036 2.286 2.286 2.286h9.143v9.143c0 1.25 1.036 2.286 2.286 2.286h4.571c1.25 0 2.286-1.036 2.286-2.286v-9.143h9.143c1.25 0 2.286-1.036 2.286-2.286zM54.857 32c0 15.143-12.286 27.429-27.429 27.429s-27.429-12.286-27.429-27.429 12.286-27.429 27.429-27.429 27.429 12.286 27.429 27.429z"></path>
</symbol>
<symbol id="icon-minus-circle" viewBox="0 0 55 64">
<title>minus-circle</title>
<path d="M43.429 34.286v-4.571c0-1.25-1.036-2.286-2.286-2.286h-27.429c-1.25 0-2.286 1.036-2.286 2.286v4.571c0 1.25 1.036 2.286 2.286 2.286h27.429c1.25 0 2.286-1.036 2.286-2.286zM54.857 32c0 15.143-12.286 27.429-27.429 27.429s-27.429-12.286-27.429-27.429 12.286-27.429 27.429-27.429 27.429 12.286 27.429 27.429z"></path>
</symbol>
<symbol id="icon-times-circle" viewBox="0 0 55 64">
<title>times-circle</title>
<path d="M41.036 40.071c0-0.607-0.25-1.179-0.679-1.607l-6.464-6.464 6.464-6.464c0.429-0.429 0.679-1 0.679-1.607s-0.25-1.214-0.679-1.643l-3.214-3.214c-0.429-0.429-1.036-0.679-1.643-0.679s-1.179 0.25-1.607 0.679l-6.464 6.464-6.464-6.464c-0.429-0.429-1-0.679-1.607-0.679s-1.214 0.25-1.643 0.679l-3.214 3.214c-0.429 0.429-0.679 1.036-0.679 1.643s0.25 1.179 0.679 1.607l6.464 6.464-6.464 6.464c-0.429 0.429-0.679 1-0.679 1.607s0.25 1.214 0.679 1.643l3.214 3.214c0.429 0.429 1.036 0.679 1.643 0.679s1.179-0.25 1.607-0.679l6.464-6.464 6.464 6.464c0.429 0.429 1 0.679 1.607 0.679s1.214-0.25 1.643-0.679l3.214-3.214c0.429-0.429 0.679-1.036 0.679-1.643zM54.857 32c0 15.143-12.286 27.429-27.429 27.429s-27.429-12.286-27.429-27.429 12.286-27.429 27.429-27.429 27.429 12.286 27.429 27.429z"></path>
</symbol>
<symbol id="icon-check-circle" viewBox="0 0 55 64">
<title>check-circle</title>
<path d="M45.857 26.214c0-0.607-0.214-1.214-0.643-1.643l-3.25-3.214c-0.429-0.429-1-0.679-1.607-0.679s-1.179 0.25-1.607 0.679l-14.571 14.536-8.071-8.071c-0.429-0.429-1-0.679-1.607-0.679s-1.179 0.25-1.607 0.679l-3.25 3.214c-0.429 0.429-0.643 1.036-0.643 1.643s0.214 1.179 0.643 1.607l12.929 12.929c0.429 0.429 1.036 0.679 1.607 0.679 0.607 0 1.214-0.25 1.643-0.679l19.393-19.393c0.429-0.429 0.643-1 0.643-1.607zM54.857 32c0 15.143-12.286 27.429-27.429 27.429s-27.429-12.286-27.429-27.429 12.286-27.429 27.429-27.429 27.429 12.286 27.429 27.429z"></path>
</symbol>
<symbol id="icon-circle-o" viewBox="0 0 55 64">
<title>circle-o</title>
<path d="M27.429 12.571c-10.714 0-19.429 8.714-19.429 19.429s8.714 19.429 19.429 19.429 19.429-8.714 19.429-19.429-8.714-19.429-19.429-19.429zM54.857 32c0 15.143-12.286 27.429-27.429 27.429s-27.429-12.286-27.429-27.429 12.286-27.429 27.429-27.429v0c15.143 0 27.429 12.286 27.429 27.429z"></path>
</symbol>
<symbol id="icon-circle" viewBox="0 0 55 64">
<title>circle</title>
<path d="M54.857 32c0 15.143-12.286 27.429-27.429 27.429s-27.429-12.286-27.429-27.429 12.286-27.429 27.429-27.429 27.429 12.286 27.429 27.429z"></path>
</symbol>
<symbol id="icon-minus-square" viewBox="0 0 55 64">
<title>minus-square</title>
<path d="M45.714 34.286v-4.571c0-1.25-1.036-2.286-2.286-2.286h-32c-1.25 0-2.286 1.036-2.286 2.286v4.571c0 1.25 1.036 2.286 2.286 2.286h32c1.25 0 2.286-1.036 2.286-2.286zM54.857 14.857v34.286c0 5.679-4.607 10.286-10.286 10.286h-34.286c-5.679 0-10.286-4.607-10.286-10.286v-34.286c0-5.679 4.607-10.286 10.286-10.286h34.286c5.679 0 10.286 4.607 10.286 10.286z"></path>
</symbol>
<symbol id="icon-minus-square-o" viewBox="0 0 50 64">
<title>minus-square-o</title>
<path d="M41.143 28.571v2.286c0 0.643-0.5 1.143-1.143 1.143h-29.714c-0.643 0-1.143-0.5-1.143-1.143v-2.286c0-0.643 0.5-1.143 1.143-1.143h29.714c0.643 0 1.143 0.5 1.143 1.143zM45.714 44.571v-29.714c0-3.143-2.571-5.714-5.714-5.714h-29.714c-3.143 0-5.714 2.571-5.714 5.714v29.714c0 3.143 2.571 5.714 5.714 5.714h29.714c3.143 0 5.714-2.571 5.714-5.714zM50.286 14.857v29.714c0 5.679-4.607 10.286-10.286 10.286h-29.714c-5.679 0-10.286-4.607-10.286-10.286v-29.714c0-5.679 4.607-10.286 10.286-10.286h29.714c5.679 0 10.286 4.607 10.286 10.286z"></path>
</symbol>
<symbol id="icon-circle-thin" viewBox="0 0 55 64">
<title>circle-thin</title>
<path d="M27.429 9.143c-12.607 0-22.857 10.25-22.857 22.857s10.25 22.857 22.857 22.857 22.857-10.25 22.857-22.857-10.25-22.857-22.857-22.857zM54.857 32c0 15.143-12.286 27.429-27.429 27.429s-27.429-12.286-27.429-27.429 12.286-27.429 27.429-27.429v0c15.143 0 27.429 12.286 27.429 27.429z"></path>
</symbol>
<symbol id="icon-genderless" viewBox="0 0 41 64">
<title>genderless</title>
<path d="M36.571 34.286c0-8.821-7.179-16-16-16s-16 7.179-16 16 7.179 16 16 16 16-7.179 16-16zM41.143 34.286c0 11.357-9.214 20.571-20.571 20.571s-20.571-9.214-20.571-20.571 9.214-20.571 20.571-20.571 20.571 9.214 20.571 20.571z"></path>
</symbol>
<symbol id="icon-fiber_manual_record" viewBox="0 0 64 64">
<title>fiber_manual_record</title>
<path d="M10.625 32q0-8.75 6.313-15.063t15.063-6.313 15.063 6.313 6.313 15.063-6.313 15.063-15.063 6.313-15.063-6.313-6.313-15.063z"></path>
</symbol>
<symbol id="icon-cancel_presentation" viewBox="0 0 64 64">
<title>cancel_presentation</title>
<path d="M38.875 21.375l3.75 3.75-6.875 6.875 6.875 6.875-3.75 3.75-6.875-6.875-6.875 6.875-3.75-3.75 6.875-6.875-6.875-6.875 3.75-3.75 6.875 6.875zM56 8q2.125 0 3.75 1.625t1.625 3.75v37.25q0 2.125-1.625 3.75t-3.75 1.625h-48q-2.125 0-3.75-1.625t-1.625-3.75v-37.25q0-2.125 1.625-3.75t3.75-1.625h48zM56 50.875v-37.5h-48v37.5h48z"></path>
</symbol>
<symbol id="icon-add" viewBox="0 0 64 64">
<title>add</title>
<path d="M50.625 34.625h-16v16h-5.25v-16h-16v-5.25h16v-16h5.25v16h16v5.25z"></path>
</symbol>
<symbol id="icon-add_box" viewBox="0 0 64 64">
<title>add_box</title>
<path d="M45.375 34.625v-5.25h-10.75v-10.75h-5.25v10.75h-10.75v5.25h10.75v10.75h5.25v-10.75h10.75zM50.625 8q2.125 0 3.75 1.625t1.625 3.75v37.25q0 2.125-1.625 3.75t-3.75 1.625h-37.25q-2.25 0-3.813-1.563t-1.563-3.813v-37.25q0-2.25 1.563-3.813t3.813-1.563h37.25z"></path>
</symbol>
<symbol id="icon-add_circle" viewBox="0 0 64 64">
<title>add_circle</title>
<path d="M45.375 34.625v-5.25h-10.75v-10.75h-5.25v10.75h-10.75v5.25h10.75v10.75h5.25v-10.75h10.75zM32 5.375q11 0 18.813 7.813t7.813 18.813-7.813 18.813-18.813 7.813-18.813-7.813-7.813-18.813 7.813-18.813 18.813-7.813z"></path>
</symbol>
<symbol id="icon-add_circle_outlinecontrol_point" viewBox="0 0 64 64">
<title>add_circle_outlinecontrol_point</title>
<path d="M32 53.375q8.75 0 15.063-6.313t6.313-15.063-6.313-15.063-15.063-6.313-15.063 6.313-6.313 15.063 6.313 15.063 15.063 6.313zM32 5.375q11 0 18.813 7.813t7.813 18.813-7.813 18.813-18.813 7.813-18.813-7.813-7.813-18.813 7.813-18.813 18.813-7.813zM34.625 18.625v10.75h10.75v5.25h-10.75v10.75h-5.25v-10.75h-10.75v-5.25h10.75v-10.75h5.25z"></path>
</symbol>
<symbol id="icon-clearclose" viewBox="0 0 64 64">
<title>clearclose</title>
<path d="M50.625 17.125l-14.875 14.875 14.875 14.875-3.75 3.75-14.875-14.875-14.875 14.875-3.75-3.75 14.875-14.875-14.875-14.875 3.75-3.75 14.875 14.875 14.875-14.875z"></path>
</symbol>
<symbol id="icon-remove" viewBox="0 0 64 64">
<title>remove</title>
<path d="M50.625 34.625h-37.25v-5.25h37.25v5.25z"></path>
</symbol>
<symbol id="icon-remove_circle_outline" viewBox="0 0 64 64">
<title>remove_circle_outline</title>
<path d="M32 53.375q8.75 0 15.063-6.313t6.313-15.063-6.313-15.063-15.063-6.313-15.063 6.313-6.313 15.063 6.313 15.063 15.063 6.313zM32 5.375q11 0 18.813 7.813t7.813 18.813-7.813 18.813-18.813 7.813-18.813-7.813-7.813-18.813 7.813-18.813 18.813-7.813zM18.625 29.375h26.75v5.25h-26.75v-5.25z"></path>
</symbol>
<symbol id="icon-signal_cellular_4_bar" viewBox="0 0 64 64">
<title>signal_cellular_4_bar</title>
<path d="M5.375 58.625l53.25-53.25v53.25h-53.25z"></path>
</symbol>
<symbol id="icon-signal_cellular_null" viewBox="0 0 64 64">
<title>signal_cellular_null</title>
<path d="M58.625 5.375v53.25h-53.25zM53.375 18.25l-35.125 35.125h35.125v-35.125z"></path>
</symbol>
<symbol id="icon-lens" viewBox="0 0 64 64">
<title>lens</title>
<path d="M32 5.375q11 0 18.813 7.813t7.813 18.813-7.813 18.813-18.813 7.813-18.813-7.813-7.813-18.813 7.813-18.813 18.813-7.813z"></path>
</symbol>
<symbol id="icon-panorama_fish_eyeradio_button_unchecked" viewBox="0 0 64 64">
<title>panorama_fish_eyeradio_button_unchecked</title>
<path d="M32 53.375q8.75 0 15.063-6.313t6.313-15.063-6.313-15.063-15.063-6.313-15.063 6.313-6.313 15.063 6.313 15.063 15.063 6.313zM32 5.375q11 0 18.813 7.813t7.813 18.813-7.813 18.813-18.813 7.813-18.813-7.813-7.813-18.813 7.813-18.813 18.813-7.813z"></path>
</symbol>
<symbol id="icon-view_comfortable" viewBox="0 0 64 64">
<title>view_comfortable</title>
<path d="M48 13.375h10.625v10.625h-10.625v-10.625zM48 50.625v-10.625h10.625v10.625h-10.625zM34.625 50.625v-10.625h10.75v10.625h-10.75zM21.375 50.625v-10.625h10.625v10.625h-10.625zM8 50.625v-10.625h10.625v10.625h-10.625zM48 37.375v-10.75h10.625v10.75h-10.625zM34.625 13.375h10.75v10.625h-10.75v-10.625zM21.375 24v-10.625h10.625v10.625h-10.625zM34.625 37.375v-10.75h10.75v10.75h-10.75zM21.375 37.375v-10.75h10.625v10.75h-10.625zM8 37.375v-10.75h10.625v10.75h-10.625zM8 24v-10.625h10.625v10.625h-10.625z"></path>
</symbol>
<symbol id="icon-cancel" viewBox="0 0 64 64">
<title>cancel</title>
<path d="M45.375 41.625l-9.625-9.625 9.625-9.625-3.75-3.75-9.625 9.625-9.625-9.625-3.75 3.75 9.625 9.625-9.625 9.625 3.75 3.75 9.625-9.625 9.625 9.625zM32 5.375q11 0 18.813 7.813t7.813 18.813-7.813 18.813-18.813 7.813-18.813-7.813-7.813-18.813 7.813-18.813 18.813-7.813z"></path>
</symbol>
<symbol id="icon-check_box" viewBox="0 0 64 64">
<title>check_box</title>
<path d="M26.625 45.375l24-24-3.75-3.875-20.25 20.25-9.5-9.5-3.75 3.75zM50.625 8q2.25 0 3.813 1.563t1.563 3.813v37.25q0 2.25-1.563 3.813t-3.813 1.563h-37.25q-2.25 0-3.813-1.563t-1.563-3.813v-37.25q0-2.25 1.563-3.813t3.813-1.563h37.25z"></path>
</symbol>
<symbol id="icon-check_box_outline_blank" viewBox="0 0 64 64">
<title>check_box_outline_blank</title>
<path d="M50.625 8q2.125 0 3.75 1.625t1.625 3.75v37.25q0 2.125-1.625 3.75t-3.75 1.625h-37.25q-2.125 0-3.75-1.625t-1.625-3.75v-37.25q0-2.125 1.625-3.75t3.75-1.625h37.25zM50.625 13.375h-37.25v37.25h37.25v-37.25z"></path>
</symbol>
<symbol id="icon-radio_button_checked" viewBox="0 0 64 64">
<title>radio_button_checked</title>
<path d="M32 53.375q8.75 0 15.063-6.313t6.313-15.063-6.313-15.063-15.063-6.313-15.063 6.313-6.313 15.063 6.313 15.063 15.063 6.313zM32 5.375q11 0 18.813 7.813t7.813 18.813-7.813 18.813-18.813 7.813-18.813-7.813-7.813-18.813 7.813-18.813 18.813-7.813zM32 18.625q5.5 0 9.438 3.938t3.938 9.438-3.938 9.438-9.438 3.938-9.438-3.938-3.938-9.438 3.938-9.438 9.438-3.938z"></path>
</symbol>
<symbol id="icon-done" viewBox="0 0 64 64">
<title>done</title>
<path d="M24 43.25l28.25-28.375 3.75 3.75-32 32-14.875-14.875 3.625-3.75z"></path>
</symbol>
<symbol id="icon-done_all" viewBox="0 0 64 64">
<title>done_all</title>
<path d="M1.125 35.75l3.75-3.75 14.875 14.875-3.75 3.75zM59.25 14.875l3.875 3.75-32 32-15-14.875 3.875-3.75 11.125 11.125zM48 18.625l-16.875 17-3.75-3.75 16.875-17z"></path>
</symbol>
<symbol id="icon-highlight_remove" viewBox="0 0 64 64">
<title>highlight_remove</title>
<path d="M32 53.375q8.75 0 15.063-6.313t6.313-15.063-6.313-15.063-15.063-6.313-15.063 6.313-6.313 15.063 6.313 15.063 15.063 6.313zM32 5.375q11 0 18.813 7.813t7.813 18.813-7.813 18.813-18.813 7.813-18.813-7.813-7.813-18.813 7.813-18.813 18.813-7.813zM38.875 21.375l3.75 3.75-6.875 6.875 6.875 6.875-3.75 3.75-6.875-6.875-6.875 6.875-3.75-3.75 6.875-6.875-6.875-6.875 3.75-3.75 6.875 6.875z"></path>
</symbol>
<symbol id="icon-verified_user" viewBox="0 0 64 64">
<title>verified_user</title>
<path d="M26.625 45.375l21.375-21.375-3.75-3.75-17.625 17.5-6.875-6.875-3.75 3.75zM32 2.625l24 10.75v16q0 11.125-6.875 20.313t-17.125 11.688q-10.25-2.5-17.125-11.688t-6.875-20.313v-16z"></path>
</symbol>
<symbol id="icon-help_outline" viewBox="0 0 64 64">
<title>help_outline</title>
<path d="M32 16q4.375 0 7.5 3.125t3.125 7.5q0 3.375-4 6.938t-4 6.438h-5.25q0-2.875 1.25-4.938t2.75-3 2.75-2.313 1.25-3.125q0-2.125-1.625-3.688t-3.75-1.563-3.75 1.563-1.625 3.688h-5.25q0-4.375 3.125-7.5t7.5-3.125zM32 53.375q8.75 0 15.063-6.313t6.313-15.063-6.313-15.063-15.063-6.313-15.063 6.313-6.313 15.063 6.313 15.063 15.063 6.313zM32 5.375q11 0 18.813 7.813t7.813 18.813-7.813 18.813-18.813 7.813-18.813-7.813-7.813-18.813 7.813-18.813 18.813-7.813zM29.375 48v-5.375h5.25v5.375h-5.25z"></path>
</symbol>
<symbol id="icon-copyright" viewBox="0 0 64 64">
<title>copyright</title>
<path d="M32 53.375q8.75 0 15.063-6.313t6.313-15.063-6.313-15.063-15.063-6.313-15.063 6.313-6.313 15.063 6.313 15.063 15.063 6.313zM32 5.375q11 0 18.813 7.813t7.813 18.813-7.813 18.813-18.813 7.813-18.813-7.813-7.813-18.813 7.813-18.813 18.813-7.813zM31.625 24.375q-5 0-5 7.25v0.75q0 7.25 5 7.25 1.875 0 3.125-1.063t1.25-2.688h4.75q0 3.125-2.75 5.5-2.625 2.25-6.375 2.25-5 0-7.625-3t-2.625-8.25v-0.75q0-5.125 2.5-8 3-3.375 7.75-3.375 4.125 0 6.5 2.375 2.625 2.625 2.625 6.125h-4.75q0-0.875-0.375-1.625-0.625-1.25-0.875-1.5-1.25-1.25-3.125-1.25z"></path>
</symbol>
<symbol id="icon-check_circle_outline" viewBox="0 0 64 64">
<title>check_circle_outline</title>
<path d="M32 53.375q8.75 0 15.063-6.313t6.313-15.063-6.313-15.063-15.063-6.313-15.063 6.313-6.313 15.063 6.313 15.063 15.063 6.313zM32 5.375q11 0 18.813 7.813t7.813 18.813-7.813 18.813-18.813 7.813-18.813-7.813-7.813-18.813 7.813-18.813 18.813-7.813zM44.25 20.25l3.75 3.75-21.375 21.375-13.25-13.375 3.75-3.75 9.5 9.5z"></path>
</symbol>
<symbol id="icon-file_download_done" viewBox="0 0 64 64">
<title>file_download_done</title>
<path d="M25.625 40.75l-12.25-12.25 5.25-5 7 6.875 19.75-19.75 5.25 5.375zM13.375 48h37.25v5.375h-37.25v-5.375z"></path>
</symbol>
<symbol id="icon-home_filled" viewBox="0 0 64 64">
<title>home_filled</title>
<path d="M32 8l21.375 16v32h-13.375v-18.625h-16v18.625h-13.375v-32z"></path>
</symbol>
<symbol id="icon-library_add_check" viewBox="0 0 64 64">
<title>library_add_check</title>
<path d="M10.625 16v37.375h37.375v5.25h-37.375q-2.125 0-3.688-1.563t-1.563-3.688v-37.375h5.25zM33.25 37.375l17.375-17.625-3.75-3.75-13.625 13.75-5.5-5.5-3.75 3.75zM53.375 5.375q2.125 0 3.688 1.563t1.563 3.688v32q0 2.125-1.563 3.75t-3.688 1.625h-32q-2.125 0-3.75-1.625t-1.625-3.75v-32q0-2.125 1.625-3.688t3.75-1.563h32z"></path>
</symbol>
<symbol id="icon-house" viewBox="0 0 64 64">
<title>house</title>
<path d="M26.625 26.625h10.75q0-2.125-1.625-3.688t-3.75-1.563-3.75 1.563-1.625 3.688zM50.625 24.75l8 7.25h-8v21.375h-13.25v-16h-10.75v16h-13.25v-21.375h-8l26.625-24 10.625 9.625v-7h8v14.125z"></path>
</symbol>
<symbol id="icon-home" viewBox="0 0 64 64">
<title>home</title>
<path d="M64 36.903l-32-24.839-32 24.839v-10.127l32-24.839 32 24.839zM56 36v24h-16v-16h-16v16h-16v-24l24-18z"></path>
</symbol>
<symbol id="icon-home3" viewBox="0 0 64 64">
<title>home3</title>
<path d="M64 38l-12-12v-18h-8v10l-12-12-32 32v2h8v20h20v-12h8v12h20v-20h8z"></path>
</symbol>
<symbol id="icon-checkmark" viewBox="0 0 64 64">
<title>checkmark</title>
<path d="M54 8l-30 30-14-14-10 10 24 24 40-40z"></path>
</symbol>
<symbol id="icon-checkmark2" viewBox="0 0 64 64">
<title>checkmark2</title>
<path d="M24.84 57.356l-24.867-24.475 12.336-12.142 12.531 12.333 26.851-26.428 12.336 12.142-39.187 38.57zM6.745 32.881l18.095 17.81 32.416-31.905-5.565-5.477-26.851 26.428-12.531-12.333-5.565 5.477z"></path>
</symbol>
<symbol id="icon-checkbox-checked" viewBox="0 0 64 64">
<title>checkbox-checked</title>
<path d="M56 0h-48c-4.4 0-8 3.6-8 8v48c0 4.4 3.6 8 8 8h48c4.4 0 8-3.6 8-8v-48c0-4.4-3.6-8-8-8zM28 49.657l-14.828-14.828 5.657-5.657 9.171 9.171 19.172-19.172 5.657 5.657-24.828 24.828z"></path>
</symbol>
<symbol id="icon-checkbox-unchecked" viewBox="0 0 64 64">
<title>checkbox-unchecked</title>
<path d="M56 0h-48c-4.4 0-8 3.6-8 8v48c0 4.4 3.6 8 8 8h48c4.4 0 8-3.6 8-8v-48c0-4.4-3.6-8-8-8zM56 56h-48v-48h48v48z"></path>
</symbol>
<symbol id="icon-radio-checked" viewBox="0 0 64 64">
<title>radio-checked</title>
<path d="M32 0c-17.673 0-32 14.327-32 32s14.327 32 32 32 32-14.327 32-32-14.327-32-32-32zM32 56c-13.255 0-24-10.745-24-24s10.745-24 24-24c13.255 0 24 10.745 24 24s-10.745 24-24 24zM20 32c0-6.627 5.373-12 12-12s12 5.373 12 12c0 6.627-5.373 12-12 12s-12-5.373-12-12z"></path>
</symbol>
<symbol id="icon-radio-checked2" viewBox="0 0 64 64">
<title>radio-checked2</title>
<path d="M32 0c-17.673 0-32 14.327-32 32s14.327 32 32 32 32-14.327 32-32-14.327-32-32-32zM32 40c-4.418 0-8-3.582-8-8s3.582-8 8-8c4.418 0 8 3.582 8 8s-3.582 8-8 8z"></path>
</symbol>
<symbol id="icon-radio-unchecked" viewBox="0 0 64 64">
<title>radio-unchecked</title>
<path d="M32 0c-17.673 0-32 14.327-32 32s14.327 32 32 32 32-14.327 32-32-14.327-32-32-32zM32 56c-13.255 0-24-10.745-24-24s10.745-24 24-24c13.255 0 24 10.745 24 24s-10.745 24-24 24z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 14</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-stop"><use xlink:href="#icon-stop"></use></svg><span class="name"> icon-stop</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-plus-circle"><use xlink:href="#icon-plus-circle"></use></svg><span class="name"> icon-plus-circle</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-minus-circle"><use xlink:href="#icon-minus-circle"></use></svg><span class="name"> icon-minus-circle</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-times-circle"><use xlink:href="#icon-times-circle"></use></svg><span class="name"> icon-times-circle</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-check-circle"><use xlink:href="#icon-check-circle"></use></svg><span class="name"> icon-check-circle</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-circle-o"><use xlink:href="#icon-circle-o"></use></svg><span class="name"> icon-circle-o</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-circle"><use xlink:href="#icon-circle"></use></svg><span class="name"> icon-circle</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-minus-square"><use xlink:href="#icon-minus-square"></use></svg><span class="name"> icon-minus-square</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-minus-square-o"><use xlink:href="#icon-minus-square-o"></use></svg><span class="name"> icon-minus-square-o</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-circle-thin"><use xlink:href="#icon-circle-thin"></use></svg><span class="name"> icon-circle-thin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-genderless"><use xlink:href="#icon-genderless"></use></svg><span class="name"> icon-genderless</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 24</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-fiber_manual_record"><use xlink:href="#icon-fiber_manual_record"></use></svg><span class="name"> icon-fiber_manual_record</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-cancel_presentation"><use xlink:href="#icon-cancel_presentation"></use></svg><span class="name"> icon-cancel_presentation</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-add"><use xlink:href="#icon-add"></use></svg><span class="name"> icon-add</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-add_box"><use xlink:href="#icon-add_box"></use></svg><span class="name"> icon-add_box</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-add_circle"><use xlink:href="#icon-add_circle"></use></svg><span class="name"> icon-add_circle</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-add_circle_outlinecontrol_point"><use xlink:href="#icon-add_circle_outlinecontrol_point"></use></svg><span class="name"> icon-add_circle_outlinecontrol_point</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-clearclose"><use xlink:href="#icon-clearclose"></use></svg><span class="name"> icon-clearclose</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-remove"><use xlink:href="#icon-remove"></use></svg><span class="name"> icon-remove</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-remove_circle_outline"><use xlink:href="#icon-remove_circle_outline"></use></svg><span class="name"> icon-remove_circle_outline</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-signal_cellular_4_bar"><use xlink:href="#icon-signal_cellular_4_bar"></use></svg><span class="name"> icon-signal_cellular_4_bar</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-signal_cellular_null"><use xlink:href="#icon-signal_cellular_null"></use></svg><span class="name"> icon-signal_cellular_null</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-lens"><use xlink:href="#icon-lens"></use></svg><span class="name"> icon-lens</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-panorama_fish_eyeradio_button_unchecked"><use xlink:href="#icon-panorama_fish_eyeradio_button_unchecked"></use></svg><span class="name"> icon-panorama_fish_eyeradio_button_unchecked</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-view_comfortable"><use xlink:href="#icon-view_comfortable"></use></svg><span class="name"> icon-view_comfortable</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-cancel"><use xlink:href="#icon-cancel"></use></svg><span class="name"> icon-cancel</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-check_box"><use xlink:href="#icon-check_box"></use></svg><span class="name"> icon-check_box</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-check_box_outline_blank"><use xlink:href="#icon-check_box_outline_blank"></use></svg><span class="name"> icon-check_box_outline_blank</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-radio_button_checked"><use xlink:href="#icon-radio_button_checked"></use></svg><span class="name"> icon-radio_button_checked</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-done"><use xlink:href="#icon-done"></use></svg><span class="name"> icon-done</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-done_all"><use xlink:href="#icon-done_all"></use></svg><span class="name"> icon-done_all</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-highlight_remove"><use xlink:href="#icon-highlight_remove"></use></svg><span class="name"> icon-highlight_remove</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-verified_user"><use xlink:href="#icon-verified_user"></use></svg><span class="name"> icon-verified_user</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-help_outline"><use xlink:href="#icon-help_outline"></use></svg><span class="name"> icon-help_outline</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-copyright"><use xlink:href="#icon-copyright"></use></svg><span class="name"> icon-copyright</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-check_circle_outline"><use xlink:href="#icon-check_circle_outline"></use></svg><span class="name"> icon-check_circle_outline</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-file_download_done"><use xlink:href="#icon-file_download_done"></use></svg><span class="name"> icon-file_download_done</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-home_filled"><use xlink:href="#icon-home_filled"></use></svg><span class="name"> icon-home_filled</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-library_add_check"><use xlink:href="#icon-library_add_check"></use></svg><span class="name"> icon-library_add_check</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-house"><use xlink:href="#icon-house"></use></svg><span class="name"> icon-house</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-home"><use xlink:href="#icon-home"></use></svg><span class="name"> icon-home</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-home3"><use xlink:href="#icon-home3"></use></svg><span class="name"> icon-home3</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-checkmark"><use xlink:href="#icon-checkmark"></use></svg><span class="name"> icon-checkmark</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-checkmark2"><use xlink:href="#icon-checkmark2"></use></svg><span class="name"> icon-checkmark2</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-checkbox-checked"><use xlink:href="#icon-checkbox-checked"></use></svg><span class="name"> icon-checkbox-checked</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-checkbox-unchecked"><use xlink:href="#icon-checkbox-unchecked"></use></svg><span class="name"> icon-checkbox-unchecked</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-radio-checked"><use xlink:href="#icon-radio-checked"></use></svg><span class="name"> icon-radio-checked</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-radio-checked2"><use xlink:href="#icon-radio-checked2"></use></svg><span class="name"> icon-radio-checked2</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-radio-unchecked"><use xlink:href="#icon-radio-unchecked"></use></svg><span class="name"> icon-radio-unchecked</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
