.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-stop {
  width: 0.8571428571428571em;
}

.icon-plus-circle {
  width: 0.8571428571428571em;
}

.icon-minus-circle {
  width: 0.8571428571428571em;
}

.icon-times-circle {
  width: 0.8571428571428571em;
}

.icon-check-circle {
  width: 0.8571428571428571em;
}

.icon-circle-o {
  width: 0.8571428571428571em;
}

.icon-circle {
  width: 0.8571428571428571em;
}

.icon-minus-square {
  width: 0.8571428571428571em;
}

.icon-minus-square-o {
  width: 0.7857142857142857em;
}

.icon-circle-thin {
  width: 0.8571428571428571em;
}

.icon-genderless {
  width: 0.6428571428571428em;
}
